# fridge-tracker

./: Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
src/main/java/dev/brkovic/fridge/tracker/: Application.java
src/main/java/dev/brkovic/fridge/tracker/api/: AuthApiImpl.java  FridgeItemsApiImpl.java  FridgesApiImpl.java  ItemsApiImpl.java  OpenApiImpl.java  TestApiImpl.java
src/main/java/dev/brkovic/fridge/tracker/configuration/: JwtConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/dev/brkovic/fridge/tracker/dto/: FridgeItemDTO.java
src/main/java/dev/brkovic/fridge/tracker/entity/: BaseEntity.java  FridgeEntity.java  FridgeItemEntity.java  ItemEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/dev/brkovic/fridge/tracker/enums/: ExceptionSeverityLevel.java  ResponseCode.java
src/main/java/dev/brkovic/fridge/tracker/exception/: ApiException.java  ExceptionResponseDTO.java  GlobalRestExceptionHandler.java  InternalException.java  ValidationException.java
src/main/java/dev/brkovic/fridge/tracker/filter/: JwtTokenFilter.java
src/main/java/dev/brkovic/fridge/tracker/job/: RefreshTokenExpiryJob.java
src/main/java/dev/brkovic/fridge/tracker/mapper/: FridgeItemMapper.java  FridgeMapper.java  ItemMapper.java
src/main/java/dev/brkovic/fridge/tracker/repository/: FridgeItemRepository.java  FridgeRepository.java  ItemRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/dev/brkovic/fridge/tracker/service/: AuthService.java  FridgeItemService.java  FridgeService.java  ItemService.java  JwtTokenProviderService.java
src/main/java/dev/brkovic/fridge/tracker/service/impl/: AuthServiceImpl.java  BaseService.java  CustomUserDetailsService.java  FridgeItemServiceImpl.java  FridgeServiceImpl.java  ItemServiceImpl.java  JwtTokenProviderServiceImpl.java
src/main/resources/: application.yaml  banner.txt  openapi.yaml
src/main/resources/db/changelog/: db.changelog-1.0.yaml
src/main/resources/sql/: 01_create_user_table.sql  02_create_refresh_token_table.sql  03_create_item_table.sql  04_create_fridge_table.sql  05_create_fridge_item_table.sql
src/test/java/dev/brkovic/fridge/tracker/: ApplicationTests.java
src/test/java/dev/brkovic/fridge/tracker/job/: RefreshTokenExpiryJobTest.java
src/test/java/dev/brkovic/fridge/tracker/service/impl/: AuthServiceImplTest.java  CustomUserDetailsServiceTest.java  FridgeItemServiceImplTest.java  FridgeServiceImplTest.java  ItemServiceImplTest.java  JwtTokenProviderServiceImplTest.java
